# fpi-sms-api

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.dev  README.md  cloudbuild.yaml  pom.xml
.github/: dependabot.yml
.github/workflows/: google-cloudrun-docker.yml  pr-reviewer.yml  release-dev.yml  release-main.yml
core/: pom.xml
core/src/main/appengine/: app.yaml
core/src/main/java/com/abavilla/fpi/sms/: FPISMSApiApplication.java
core/src/main/resources/: application.yml
core/src/main/resources/db/: changeLog.xml
fpi-sms-api-core/: pom.xml
fpi-sms-api-core/src/main/java/com/abavilla/fpi/sms/config/codec/: EnumCodecProvider.java  TelcoCodec.java
fpi-sms-api-core/src/main/java/com/abavilla/fpi/sms/controller/sms/: MsgTemplateResource.java
fpi-sms-api-core/src/main/java/com/abavilla/fpi/sms/dto/: CustomerDto.java  ErrorLogDto.java  MsgTemplateDto.java
fpi-sms-api-core/src/main/java/com/abavilla/fpi/sms/dto/api/m360/: BroadcastRequestDto.java  BroadcastResponseDto.java  M360ResponseDto.java
fpi-sms-api-core/src/main/java/com/abavilla/fpi/sms/entity/: ErrorLog.java
fpi-sms-api-core/src/main/java/com/abavilla/fpi/sms/entity/enums/: ApiStatus.java  DCSCoding.java  Telco.java
fpi-sms-api-core/src/main/java/com/abavilla/fpi/sms/entity/sms/: LeakAck.java  MsgReq.java  StateEncap.java
fpi-sms-api-core/src/main/java/com/abavilla/fpi/sms/mapper/sms/: MsgReqMapper.java
fpi-sms-api-core/src/main/java/com/abavilla/fpi/sms/rest/m360/: M360ApiKeys.java  M360ApiRepo.java
fpi-sms-api-core/src/main/java/com/abavilla/fpi/sms/service/: CxSvc.java
fpi-sms-api-core/src/main/java/com/abavilla/fpi/sms/service/sms/: MsgAckSvc.java  MsgReqSvc.java  MsgTemplateSvc.java
fpi-sms-api-core/src/main/resources/: application.yml
fpi-sms-api-lib/: pom.xml
lib/: pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.native-gcp  Dockerfile.native-gcp-cloud
src/main/java/com/abavilla/fpi/: FPISMSApiApplication.java
src/main/java/com/abavilla/fpi/config/: ApiKeyConfig.java  ApiRepoExHandler.java  OMConfig.java  ReflectionConfig.java  RegisterCustomModuleCustomizer.java
src/main/java/com/abavilla/fpi/config/codec/: AbsCodec.java  EnumCodecProvider.java
src/main/java/com/abavilla/fpi/controller/: AbsResource.java  CxResource.java  ErrorLogResource.java  IResource.java  LoginResource.java
src/main/java/com/abavilla/fpi/controller/impl/: CxResource.java  ErrorLogResource.java  FPICallbackResource.java  LoginResource.java  MsgReqResource.java  MsgTemplateResource.java
src/main/java/com/abavilla/fpi/controller/sms/: FPICallbackResource.java  MsgReqResource.java  MsgTemplateResource.java
src/main/java/com/abavilla/fpi/dto/: AbsDto.java  AbsFieldDto.java  CustomerDto.java  ErrorLogDto.java  IDto.java  LoginDto.java  SessionDto.java
src/main/java/com/abavilla/fpi/dto/impl/: CustomerDto.java  ErrorLogDto.java  LoginDto.java  MsgReqDto.java  MsgReqStatusDto.java  MsgTemplateDto.java  NullDto.java  SessionDto.java
src/main/java/com/abavilla/fpi/dto/sms/: MsgReqDto.java  MsgReqStatusDto.java  MsgTemplateDto.java
src/main/java/com/abavilla/fpi/engine/: AbsEngine.java  IEngine.java
src/main/java/com/abavilla/fpi/engine/load/: LoadEngine.java
src/main/java/com/abavilla/fpi/entity/: AbsFieldItem.java  AbsItem.java  Customer.java  ErrorLog.java  IField.java  IItem.java  MongoItem.java  Session.java
src/main/java/com/abavilla/fpi/entity/enums/: ApiStatus.java  DCSCoding.java  SkuType.java  Telco.java
src/main/java/com/abavilla/fpi/entity/impl/: BroadcastRequest.java  Customer.java  ErrorLog.java  LateLeakAck.java  LeakAck.java  MsgReq.java  MsgTemplate.java  NullItem.java  Session.java  StateEncap.java
src/main/java/com/abavilla/fpi/entity/mongo/: AbsMongoField.java  AbsMongoItem.java
src/main/java/com/abavilla/fpi/entity/sms/: BroadcastRequest.java  LeakAck.java  MsgReq.java  MsgTemplate.java  StateEncap.java
src/main/java/com/abavilla/fpi/exceptions/: ApiSvcEx.java  LateAckEx.java
src/main/java/com/abavilla/fpi/exceptions/handler/: ApiRepoExHandler.java
src/main/java/com/abavilla/fpi/mapper/: BroadcastRequestMapper.java  CxMapper.java  IMapper.java  LateLeakMapper.java  MsgReqMapper.java  SessionMapper.java
src/main/java/com/abavilla/fpi/mapper/load/: LoadReqEntityMapper.java  LoadReqMapper.java  LoadRespMapper.java  RewardsReqMapper.java  RewardsTransMapper.java  RewardsTransStatusMapper.java
src/main/java/com/abavilla/fpi/mapper/sms/: BroadcastRequestMapper.java  CxMapper.java  IMapper.java  MsgReqMapper.java  SessionMapper.java
src/main/java/com/abavilla/fpi/repo/: AbsMongoRepo.java  CxRepo.java  ErrorLogRepo.java  IApiRepo.java  IMongoRepo.java  SessionRepo.java
src/main/java/com/abavilla/fpi/repo/impl/: CxRepo.java  ErrorLogRepo.java  LeackAckRepo.java  MsgReqRepo.java  MsgTemplateRepo.java  SessionRepo.java
src/main/java/com/abavilla/fpi/repo/m360/: M360ApiRepo.java
src/main/java/com/abavilla/fpi/repo/sms/: LeackAckRepo.java  MsgReqRepo.java  MsgTemplateRepo.java
src/main/java/com/abavilla/fpi/service/: AbsApiSvc.java  AbsSvc.java  CxSvc.java  ErrorLogSvc.java  IProviderSvc.java  ISvc.java  LoginSvc.java
src/main/java/com/abavilla/fpi/service/impl/: CxSvc.java  ErrorLogSvc.java  LoginSvc.java  M360Svc.java  MsgAckSvc.java  MsgReqSvc.java  MsgTemplateSvc.java
src/main/java/com/abavilla/fpi/service/sms/: M360Svc.java  MsgAckSvc.java  MsgReqSvc.java  MsgTemplateSvc.java
src/main/java/com/abavilla/fpi/sms/: FPISMSApiApplication.java
src/main/java/com/abavilla/fpi/sms/config/: OMConfig.java  (+2 more)
src/main/java/com/abavilla/fpi/util/: AbavillaConst.java  DateUtil.java  HttpUtil.java  MapperUtil.java  SMSUtil.java
src/main/java/com/abavilla/vbl/controller/: AbsResource.java  IResource.java
src/main/java/com/abavilla/vbl/model/: AbsItem.java  Customer.java  IItem.java  MongoItem.java
src/main/java/com/abavilla/vbl/repo/: AbsRepo.java  IRepo.java
src/main/java/com/abavilla/vbl/service/: AbsService.java  IService.java
src/main/java/com/abavilla/vbl/util/: MapperUtil.java
src/main/resources/: application-local.yml  application.yml
(+202 files in other folders)
